{
  "name": "arc-code-cli",
  "version": "0.1.1",
  "description": "Static architecture analyzer for TypeScript/JavaScript projects. Generates machine-readable architecture diagrams from real source code (no AI, no network).",
  "bin": {
    "arc-code-cli": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && chmod +x dist/cli/index.js",
    "test": "npm run build && node --test --test-reporter spec $(find dist -name '*.test.js')",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": {
    "name": "Alexandre",
    "url": "https://github.com/alexmmatos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmmatos/arc_cli.git"
  },
  "homepage": "https://github.com/alexmmatos/arc_cli#readme",
  "bugs": {
    "url": "https://github.com/alexmmatos/arc_cli/issues"
  },
  "keywords": [
    "architecture",
    "diagrams",
    "mermaid",
    "static-analysis",
    "typescript",
    "cli"
  ],
  "dependencies": {
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
